import math
porosity = 0.95
tau_izv = 5.5 #извилистость пор


Vcr_ips = 220 #см3/моль - критический молярный объём ips
Vcr_co2 = 94.07
Pcr_ips = 47.62 #критическаое давлние ипс бар
Pcr_co2 = 73.74

T = 333.15 #температура в кельвинах
P = 120 #давление в барах

PSI_ips = 0.665 #ацентрический фактор ипс
PSI_co2 = 0.225

Par_ips = 164.4 #парахора ипс
Par_co2 = 44.8

ips_volume_norm = 0.285*Vcr_ips**1.048 #нормальный молярынй объём ипс
co2_volume_norm = 0.285*Vcr_co2**1.048

M_ips = 60.09 * 10**-3
M_co2 = 44.01 * 10**-3

Tcr_ips = 508.3 #критическая температура ипс
Tcr_co2 = 304.12
print('Молярынй объём ИПС рип ноормальной температуре кипения ',ips_volume_norm,'\n''Молярынй объём CO2 рип ноормальной температуре кипения', co2_volume_norm)

nu_ips = (8.0765* 10**9 + 8.9165 * 10**6 * P)/(-2.8943 * 10**13 + 8.9749* 10**10 * T + 2.3002 * 10**5 * T**3 + P *100000/10 ) #динамический коэф вязкости ипс TODO непонятно, нужно ли давление на 100000 умножать
print('Динамическая вязкость изопропанола',nu_ips)


#y_ips = 1. #массоваяя доля ипс
#x_ips = (y_ips * M_ips) / ((1 - y_ips)*M_co2 + y_ips * M_ips) #мольная доля изопропанола

diff_coef_ips = (14.882 + 5.908 *(Tcr_co2*Vcr_co2)/(1000* M_co2) + 2.0821 * ((Tcr_co2*Vcr_co2)/(1000* M_co2))**2 )\
                *10**(-9) *(T/M_ips)**0.5 * math.exp(-0.3887*Vcr_co2/(co2_volume_norm/Vcr_co2 - 0.23*Vcr_co2)) #коэффициент диффузии ипс в CO2
print('Коэффициент диффузии ипс в CO2',diff_coef_ips)

diff_coef_co2 = 8.93* 10**-9 *(co2_volume_norm/ips_volume_norm**2)** (1/6) * (Par_ips/Par_co2)**0.6 * T/nu_ips   #коэфф диффузии co2 in ips
# TODO сделать плотность по Пенгу-Робинсону, пока что она будет по простому уравнению
print('Коэффициент диффузии CO2 в ипс',diff_coef_co2)

#diff_coef = (diff_coef_co2 **x_ips) * (diff_coef_ips **(1-x_ips))
#print('Коэффициент диффузии итоговый',diff_coef)

